画像ファイル名:ugople2.png
対応データファイル名:ple2222222222.bin
上記のファイルを消すとツールでは読み込めなくなるので注意してください。
以下コピペ用
{
	{
		"待機",
		0,880,
		225,225,
		TRUE,{{5,0,0},{5,1,0},{5,2,0},{5,3,0},{5,4,0},{5,5,0},{5,6,0},{5,7,0},{5,8,0},{5,0,1},{5,1,1},{5,2,1},{5,3,1}}
	},
	{
		"移動",
		0,1336,
		225,225,
		TRUE,{{3,0,0},{3,1,0},{3,2,0},{3,3,0},{3,4,0},{3,5,0},{3,6,0},{3,7,0},{3,8,0},{3,0,1},{3,1,1},{3,2,1},{3,3,1}}
	},
	{
		"ジャンプ上昇",
		0,0,
		225,225,
		FALSE,{{2,0,0},{2,1,0},{2,2,0},{2,3,0},{5,4,0},{5,5,0},{5,6,0},{5,7,0},{5,8,0}}
	},
	{
		"ジャンプ下降",
		0,0,
		225,225,
		FALSE,{{5,0,1},{5,1,1},{5,2,1},{5,3,1},{5,3,1}}
	},
	{
		"スキル構え",
		0,431,
		225,225,
		FALSE,{{5,0,0},{5,1,0},{5,2,0},{5,3,0},{5,4,0},{5,5,0},{5,6,0},{5,7,0},{5,8,0},{5,0,1},{5,1,1}}
	},
	{
		"スキル使用",
		0,440,
		225,225,
		FALSE,{{5,1,1},{5,2,1},{5,3,1}}
	},
};